# backbase-board

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/backbase/boardmembers/: ApplicationTest.java
app/src/androidTest/java/com/backbase/boardmembers/ui/: MembersListFragmentTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/backbase/boardmembers/: MembersResponseDTO.java
app/src/main/java/com/backbase/boardmembers/data/: APIConstants.java  ServiceGenerator.java
app/src/main/java/com/backbase/boardmembers/data/api/: MembersAPI.java
app/src/main/java/com/backbase/boardmembers/data/errorhandling/: RetrofitException.java  RxErrorHandlingCallAdapterFactory.java
app/src/main/java/com/backbase/boardmembers/interactors/: BoardMembersInteractor.java  BoardMembersInteractorImpl.java
app/src/main/java/com/backbase/boardmembers/models/: MemberDetails.java  MembersResponseDTO.java
app/src/main/java/com/backbase/boardmembers/ui/: AppConstants.java  SplashScreen.java
app/src/main/java/com/backbase/boardmembers/ui/memberdetails/: MemberDetailsActivity.java  MemberDetailsFragment.java
app/src/main/java/com/backbase/boardmembers/ui/memberslist/: MembersAdapter.java  MembersListActivity.java  MembersListFragment.java  MembersListPresenter.java  MembersListPresenterImpl.java  MembersListView.java
app/src/main/java/com/backbase/boardmembers/utils/: MailUtil.java  MemberPhotoUtil.java
app/src/main/res/anim/: splash_anim.xml
app/src/main/res/drawable/: button_boarder.xml
app/src/main/res/layout/: activity_splash.xml  common_activity.xml  error_layout.xml  header_item_layout.xml  layout_loading.xml  member_details_layout.xml  member_list_activity.xml  member_list_item.xml  members_list_fragment.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/com/backbase/boardmembers/: ExampleUnitTest.java  MembersListPresenterTest.java
gradle/wrapper/: gradle-wrapper.properties
